<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.kudryavka.site&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="前言表单其实就是收集不同类型的用户输入，即采集数据。我们用HTML来构建一份表单，然后通过JS来处理表单中的数据，然后把表单提交给服务器。">
<meta property="og:type" content="article">
<meta property="og:title" content="表单和表单脚本">
<meta property="og:url" content="https://blog.kudryavka.site/2021/04/27/%E8%A1%A8%E5%8D%95%E5%92%8C%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="摸鱼基地">
<meta property="og:description" content="前言表单其实就是收集不同类型的用户输入，即采集数据。我们用HTML来构建一份表单，然后通过JS来处理表单中的数据，然后把表单提交给服务器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kudryavka1013/note-pic@master/note/image-20210425202240324.png">
<meta property="article:published_time" content="2021-04-27T03:31:25.000Z">
<meta property="article:modified_time" content="2021-04-28T13:58:50.094Z">
<meta property="article:author" content="Kudryavka">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kudryavka1013/note-pic@master/note/image-20210425202240324.png">


<link rel="canonical" href="https://blog.kudryavka.site/2021/04/27/%E8%A1%A8%E5%8D%95%E5%92%8C%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.kudryavka.site&#x2F;2021&#x2F;04&#x2F;27&#x2F;%E8%A1%A8%E5%8D%95%E5%92%8C%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;27&#x2F;表单和表单脚本&#x2F;&quot;,&quot;title&quot;:&quot;表单和表单脚本&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>表单和表单脚本 | 摸鱼基地</title><script src="/js/config.js"></script>
  




  
  <!-- 引入APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!--<div class="headband"></div>-->

  <!-- aplayer设置参数 -->
  <div class="aplayer" 
    data-id="5468697537" 
    data-server="netease" 
    data-type="playlist" 
    data-fixed="true"
    data-autoplay="false" 
    data-order="random" 
    data-volume="0.55" 
    data-theme="#419488" 
    data-preload="auto"
    data-lrc-type="0" >
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container" style="background: #009688">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">摸鱼基地</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼使我快乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E8%A1%A8%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">HTML表单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#form-%E5%85%83%E7%B4%A0%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">form 元素的常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.</span> <span class="nav-text">常用的表单元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#input-%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">input 元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#select-%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.2.</span> <span class="nav-text">select 元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#textarea-%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.3.</span> <span class="nav-text">textarea 元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#button-%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.4.</span> <span class="nav-text">button 元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fieldset-%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.5.</span> <span class="nav-text">fieldset 元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H5%E6%96%B0%E5%A2%9E%E7%9A%84%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.6.</span> <span class="nav-text">H5新增的表单元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#datalist-%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">datalist 元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#keygen-%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">keygen 元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#output-%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">output 元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input-%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">input 元素的属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">JS表单脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E5%AF%B9%E5%BA%94DOM%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">表单对应DOM的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%8D%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">获取表单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E8%A1%A8%E5%8D%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">提交表单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E8%A1%A8%E5%8D%95"><span class="nav-number">3.1.3.</span> <span class="nav-text">重置表单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E5%AD%97%E6%AE%B5%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.4.</span> <span class="nav-text">表单字段的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B1%E6%9C%89%E7%9A%84%E8%A1%A8%E5%8D%95%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">共有的表单字段属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B1%E6%9C%89%E7%9A%84%E8%A1%A8%E5%8D%95%E5%AD%97%E6%AE%B5%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">共有的表单字段方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B1%E6%9C%89%E7%9A%84%E8%A1%A8%E5%8D%95%E5%AD%97%E6%AE%B5%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">共有的表单字段事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A1%86%E8%84%9A%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">文本框脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%EF%BC%88%E9%80%89%E4%B8%AD%EF%BC%89%E6%96%87%E6%9C%AC"><span class="nav-number">3.2.1.</span> <span class="nav-text">选择（选中）文本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%80%89%E6%8B%A9%E7%9A%84%E6%96%87%E6%9C%AC"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">获取选择的文本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%85%A8%E9%83%A8-%E9%83%A8%E5%88%86%E6%96%87%E6%9C%AC"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">选择全部&#x2F;部分文本</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E8%BE%93%E5%85%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">过滤输入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B1%8F%E8%94%BD%E5%AD%97%E7%AC%A6"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">屏蔽字符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%89%AA%E8%B4%B4%E6%9D%BF"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">操作剪贴板</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H5%E7%BA%A6%E6%9D%9F%E9%AA%8C%E8%AF%81API"><span class="nav-number">3.2.3.</span> <span class="nav-text">H5约束验证API</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%A1%86%E8%84%9A%E6%9C%AC"><span class="nav-number">3.3.</span> <span class="nav-text">选择框脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%80%89%E9%A1%B9"><span class="nav-number">3.3.1.</span> <span class="nav-text">选择选项</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%80%89%E4%B8%AD%E9%A1%B9"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">获取选中项</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%80%89%E4%B8%AD%E9%A1%B9"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">设置选中项</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%80%89%E9%A1%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">添加选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E9%80%89%E9%A1%B9"><span class="nav-number">3.3.3.</span> <span class="nav-text">移除选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%92%8C%E9%87%8D%E6%8E%92%E9%80%89%E9%A1%B9"><span class="nav-number">3.3.4.</span> <span class="nav-text">移动和重排选项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">表单序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kudryavka"
      src="https://avatars.githubusercontent.com/u/50348668?v=4">
  <p class="site-author-name" itemprop="name">Kudryavka</p>
  <div class="site-description" itemprop="description">一个摸鱼的人罢了</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kudryavka1013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kudryavka1013" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.kudryavka.site/2021/04/27/%E8%A1%A8%E5%8D%95%E5%92%8C%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/50348668?v=4">
      <meta itemprop="name" content="Kudryavka">
      <meta itemprop="description" content="一个摸鱼的人罢了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          表单和表单脚本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-27 11:31:25" itemprop="dateCreated datePublished" datetime="2021-04-27T11:31:25+08:00">2021-04-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-28 21:58:50" itemprop="dateModified" datetime="2021-04-28T21:58:50+08:00">2021-04-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>
    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>表单其实就是收集不同类型的用户输入，即<u>采集数据</u>。我们用HTML来构建一份表单，然后通过JS来处理表单中的数据，然后把表单提交给服务器。</p>
<h3 id="HTML表单"><a href="#HTML表单" class="headerlink" title="HTML表单"></a>HTML表单</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">.</span><br><span class="line">  form elements 表单元素</span><br><span class="line">.</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用 <code>&lt;form&gt;</code> 做一个表单，表单里放表单元素，就是一些输入框，单选按钮，复选框，提交按钮之类的东西</p>
<h4 id="form-元素的常用属性"><a href="#form-元素的常用属性" class="headerlink" title="form 元素的常用属性"></a>form 元素的常用属性</h4><ul>
<li><p>action：表单提交时执行的操作，发送到什么地方</p>
</li>
<li><p>target：表单提交后响应的方式， _blank / _self 等</p>
</li>
<li><p>method：指定提交表单的HTTP方法</p>
<p>GET：键值对形式把表单放到URL里，这是<strong>不安全</strong>的，同时长度受限<br>POST：表单放在HTTP请求的正文里，长度不受限</p>
</li>
<li><p>autocomplete：自动填充内容</p>
</li>
<li><p>novalidate：不验证表单数据，这个不会影响JS，只影响浏览器自己的验证</p>
</li>
<li><p>enctype：编码类型</p>
</li>
</ul>
<h4 id="常用的表单元素"><a href="#常用的表单元素" class="headerlink" title="常用的表单元素"></a>常用的表单元素</h4><h5 id="input-元素"><a href="#input-元素" class="headerlink" title="input 元素"></a>input 元素</h5><p>input 有点怪，它一个元素就有多种形态，根据 type 属性的不同，它可以变成不同的东西。</p>
<p>type属性取值如下：</p>
<ul>
<li><p>text</p>
</li>
<li><p>password</p>
<p>这两个就是<u>单行输入框</u>，其中password会有掩码处理</p>
</li>
<li><p>submit</p>
<p>一个按钮，它能<u>提交表单数据到表单处理程序</u>，其中表单处理程序通过action在 <code>&lt;form action=&quot;action_page.php&quot;&gt;</code> 里定义，不过现在一般都不这么用</p>
</li>
<li><p>radio</p>
<p><u>单选</u>按钮，就只是一个小圆点而已，提示文本要自己另外写。至少两个单选按钮放到一起用才有实际意义。通过 name 属性来指定哪些单选按钮是一组的，value属性指定该按钮的值（这和你的提示文本没有关联的）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;male&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;male&quot;</span>&gt;</span>男的<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;female&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;female&quot;</span>&gt;</span>女的<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里的 label 就是为 input 服务的，for 属性（<u>根据id</u>）指定这个 label 是属于哪个 input 的。点击这个 label，相当于点击 input</p>
</li>
<li><p>checkbox</p>
<p>复选框（复选按钮），就是一个小方框，可以<u>多选</u>。其它和radio一样，提交时是一个<u>数组</u>，里面放着选中的值</p>
</li>
<li><p>button</p>
<p>就一个按钮，和一般的按钮没什么不同</p>
</li>
</ul>
<p>H5多了很多新的type取值：</p>
<ul>
<li>file：上传文件</li>
<li>number：数字值，会限制输入数字</li>
<li>range：范围选择器，配合min和max属性使用</li>
<li>image：图片形式的<u>提交按钮</u>，配合src和alt属性使用</li>
<li>color：颜色选择器</li>
<li>date：日期选择器</li>
<li>email：邮箱格式，如果浏览器支持，会自动验证，最好还是用JS自己验证比较好</li>
<li>month：年和月的日期选择器</li>
<li>week：年和周的日期选择器</li>
<li>time：一天的时间选择器</li>
<li>tel：电话号码</li>
<li>url：就URL地址，浏览器支持的话会自动验证</li>
</ul>
<h5 id="select-元素"><a href="#select-元素" class="headerlink" title="select 元素"></a>select 元素</h5><p>创建一个<u>下拉列表</u>。列表的选项通过 <code>&lt;option&gt;</code> 来定义，通常把某个选项设置成预定义</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;cars&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;volvo&quot;</span> <span class="attr">selected</span>&gt;</span>Volvo<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;saab&quot;</span>&gt;</span>Saab<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;fiat&quot;</span>&gt;</span>Fiat<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;audi&quot;</span>&gt;</span>Audi<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>默认是单选，但是可以设置 multiple 来变成多选（可以但没必要，为啥不用checkbox）</p>
<h5 id="textarea-元素"><a href="#textarea-元素" class="headerlink" title="textarea 元素"></a>textarea 元素</h5><p>创建一个<u>多行文本输入框</u>（或者叫<u>文本域</u>），最基本的可以指定这个框的行数（rows）和列数（一行几个字符，cols）</p>
<h5 id="button-元素"><a href="#button-元素" class="headerlink" title="button 元素"></a>button 元素</h5><p>就是一个按钮，它和 <code>&lt;input type=&quot;button&quot;&gt;</code> 的按钮好像没有什么不同</p>
<h5 id="fieldset-元素"><a href="#fieldset-元素" class="headerlink" title="fieldset 元素"></a>fieldset 元素</h5><p>本身没有什么实际意义，只是用来组合表单中的一些元素，把它们分组打包。<br>当一组表单元素放到 <code> &lt;fieldset&gt;</code>  标签内时，浏览器会以特殊方式来显示它们，甚至可创建一个子表单来处理这些元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>健康信息<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    身高：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> /&gt;</span></span><br><span class="line">    体重：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kudryavka1013/note-pic@master/note/image-20210425202240324.png" alt="image-20210425202240324"></p>
<h5 id="H5新增的表单元素"><a href="#H5新增的表单元素" class="headerlink" title="H5新增的表单元素"></a>H5新增的表单元素</h5><h6 id="datalist-元素"><a href="#datalist-元素" class="headerlink" title="datalist 元素"></a>datalist 元素</h6><p>为 input 元素规定<u>预定义选项列表</u>，用户会在他们输入数据时看到预定义选项的下拉列表，<u>input 元素的 list 属性必须引用 datalist 元素的 id 属性</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">list</span>=<span class="string">&quot;browsers&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">&quot;browsers&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Internet Explorer&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Firefox&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Chrome&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Opera&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Safari&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<h6 id="keygen-元素"><a href="#keygen-元素" class="headerlink" title="keygen 元素"></a>keygen 元素</h6><p>标签规定用于表单的密钥对生成器字段，当提交表单时，私钥存储在本地，公钥发送到服务器</p>
<h6 id="output-元素"><a href="#output-元素" class="headerlink" title="output 元素"></a>output 元素</h6><p>作为计算结果输出显示，好像挺鸡肋的</p>
<h4 id="input-元素的属性"><a href="#input-元素的属性" class="headerlink" title="input 元素的属性"></a>input 元素的属性</h4><p>input标签里，除了最重要的type属性，还有一些属性也是非常重要且常用的</p>
<ul>
<li>value：规定该input里输入字段的值，比如文本框的内容，单选、多选选中的内容等，如果是按钮则是里面的提示文本</li>
<li>readonly：只读。不能修改</li>
<li>disabled：禁用。包括不可用，不可点击，不会被提交</li>
<li>size：规定输入的长度，按字符计算</li>
<li>maxlength：最大长度</li>
</ul>
<p>H5新增加的属性：</p>
<ul>
<li>autocomplete：自动填写表单，取值为 on/off</li>
<li>autofocus：自动获取焦点，取值为 true/false</li>
<li>height 和 width：规定宽高，仅适用于 <code>type=&quot;image&quot;</code></li>
<li>list：配合datalist标签使用的属性，指定要引用的预定义选项列表</li>
<li>min 和 max：最小值最大值，适用于number、range、date等输入相关、可以量化的</li>
<li>multiple：布尔属性，允许用户在 input 元素中输入一个以上的值。适用于 email、file和select（没必要）</li>
<li>pattern (regexp)：正则表达式检测，传入正则</li>
<li>placeholder：提示占位符</li>
<li>required：必填，布尔属性</li>
<li>step：合法数字间隔，如果 <code>step=&quot;3&quot;</code>，则合法数字应该是 -3、0、3、6等等</li>
</ul>
<p>特别的，讨论一下form*属性，其实无非就是表单里某些input特别设置一下，很多属性都会覆盖form元素整体设置的属性：</p>
<ul>
<li><p>form</p>
<p>规定这个 input 属于哪个或哪些表单。如果某个 input 不在某个 form 标签里，可以用这个属性来指定。同时，如果一个 input 要属于多个表单，就要通过这个属性来指定，表单直接用空格隔开</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;action_page.php&quot;</span> <span class="attr">id</span>=<span class="string">&quot;form1&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;inform&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;notinform&quot;</span> <span class="attr">form</span>=<span class="string">&quot;form1&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 这个input虽然在外面，但也属于form1 --&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>formaction</p>
<p>规定当提交表单时处理该输入控件的文件的 URL，适用于<code>type=&quot;submit&quot;</code> 以及 <code>type=&quot;image&quot;</code>，覆盖 form 元素的 action 属性。</p>
<p>简单的说就是改变某个提交按钮的提交路径，可以在一个表单里做两种不同的提交操作</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;action_page.php&quot;</span>&gt;</span></span><br><span class="line">   First name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;fname&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   Last name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lname&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">formaction</span>=<span class="string">&quot;demo_admin.asp&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">value</span>=<span class="string">&quot;Submit as admin&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span> </span><br></pre></td></tr></table></figure></li>
<li><p>formenctype</p>
<p>规定当把表单数据（form-data）提交至服务器时如何对其进行编码（仅针对 method=”post” 的表单），适用于 type=”submit” 以及 type=”image”，会覆盖 form 元素的 enctype 属性</p>
</li>
<li><p>formmethod</p>
<p>定义用以向 action URL 发送表单数据（form-data）的 HTTP 方法，适用于 <code>type=&quot;submit&quot;</code> 以及 <code>type=&quot;image&quot;</code>，会覆盖 form 元素的 method 属性</p>
</li>
<li><p>formnovalidate</p>
<p>规定在提交表单时不对 input 元素进行验证，用于 <code>type=&quot;submit&quot;</code>，会覆盖 form 元素的 novalidate 属性</p>
</li>
<li><p>formtarget</p>
<p>取值 _blank / _self 等，指定提交表单后的响应是当前页面还是开一个新页面</p>
</li>
</ul>
<h3 id="JS表单脚本"><a href="#JS表单脚本" class="headerlink" title="JS表单脚本"></a>JS表单脚本</h3><p>虽然只用HTML，就可以完成一个表单的生成和提交，甚至还可以做一些简单的检测。但是我们依旧需要JavaScript来帮我们完成更复杂的表单验证工作和表单增强。</p>
<h4 id="表单对应DOM的对象"><a href="#表单对应DOM的对象" class="headerlink" title="表单对应DOM的对象"></a>表单对应DOM的对象</h4><p>在HTML里，表单是 <code>&lt;form&gt;</code>，在JavaScript里，对应的是HTMLFormElement类型（继承HTMLElement），有对应表单内容的属性和操作表单的方法。</p>
<ul>
<li>acceptCharset（对应accept-charset）、action、enctype、method、name、target 和HTML里的表单属性都是一一对应的</li>
<li>elements：表单中所有控件的集合</li>
<li>length：表单中控件的数量</li>
<li>reset()：重置表单</li>
<li>submit()：提交表单</li>
</ul>
<h5 id="获取表单"><a href="#获取表单" class="headerlink" title="获取表单"></a>获取表单</h5><ol>
<li>给 <code>&lt;form&gt;</code> 加上id，通过 <code>document.getElementById()</code> 来获取对应表单</li>
<li>使用 <code>document.forms</code> 可以获取页面里所有表单，通过index或者name值来获取特定表单<br><code>document.forms[0]</code>，<code>document.forms[&quot;表单name值&quot;]</code></li>
</ol>
<h5 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h5><ol>
<li><p>表单的按钮可以提交表单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 通用的表单按钮 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit Form&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 图片按钮 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;image&quot;</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 自定义按钮 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>Submit Form<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过这些按钮提交，<strong>会在提交之前触发submit事件</strong>，如果我们要验证表单数据，就可以通过<u>阻止这个事件的默认行为</u>（监听submit事件，并取得事件对象，使用<code>event.preventDefault()</code>）来取消表单的提交，验证完之后再决定要不要提交表单</p>
</li>
<li><p>submit() 方法</p>
<p><code>form.submit()</code>，表单对象直接调用方法就可以提交，<strong>这不会触发submit事件</strong>，所以调用前要验证表单</p>
</li>
</ol>
<h5 id="重置表单"><a href="#重置表单" class="headerlink" title="重置表单"></a>重置表单</h5><ol>
<li><p>表单的重置按钮可以重置表单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 通用的重置按钮 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Reset Form&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 自定义按钮 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span>&gt;</span>Reset Form<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>点击这些按钮时，<strong>会在重置前触发reset事件</strong>，我们可以在必要时取消重置操作，原理同上，<u>取消默认行为</u></p>
</li>
<li><p>reset()方法</p>
<p><code>form.reset()</code>，和 <code>submit()</code> 不同，调用该方法<strong>会触发reset事件</strong>，就像点击按钮一样</p>
</li>
</ol>
<p>事实上，重置表单的需求是很少见的，一般情况下都是提供一个取消按钮，让用户回到前一个界面</p>
<h5 id="表单字段的属性和方法"><a href="#表单字段的属性和方法" class="headerlink" title="表单字段的属性和方法"></a>表单字段的属性和方法</h5><p>使用表单的 elements 属性来获取表单里的所有元素（字段），可以通过 index 和 name 来获取某个字段，elements 是一个有序列表，还能使用length</p>
<p><code>aForm.elements[0]</code>，<code>aForm.elements[&quot;textbox1&quot;]</code>，<code>aFrom.elements.length</code></p>
<p>特别地，如果使用 name，那么会去找<u>所有</u>符合的元素，返回一个NodeList；如果使用 index，则只会返回<u>第一个元素</u></p>
<h6 id="共有的表单字段属性"><a href="#共有的表单字段属性" class="headerlink" title="共有的表单字段属性"></a>共有的表单字段属性</h6><p>除了<code>&lt;fieldset&gt;</code>，所有字段都有一些共同的属性，由于<code>&lt;input&gt;</code>有多种类型，就会有一些独有的属性</p>
<ul>
<li>disabled：是否被禁用</li>
<li>readOnly：是否只读</li>
<li>name：字段名称</li>
<li>type：字段类型。其中<code>&lt;select&gt;</code>的值有 select-one / select-multiple，是<u>只读</u>的，而<code>&lt;input&gt;</code>和<code>&lt;button&gt;</code>的type可以动态修改。<code>&lt;fieldset&gt;</code>没有type</li>
<li>value：字段的值</li>
<li>tableIndex：表示当前字段的切换序号，主要影响元素的聚焦</li>
<li>form：当前字段所属的表单，<strong>只读</strong>，除了这个属性，其他属性都可以被JS动态修改</li>
</ul>
<h6 id="共有的表单字段方法"><a href="#共有的表单字段方法" class="headerlink" title="共有的表单字段方法"></a>共有的表单字段方法</h6><ul>
<li>focus()：获得焦点，注意如果用在<u>隐藏</u>了的字段上（设置了诸如<code>type=&quot;hidden&quot;/display/visibility</code>隐藏的东西），会出问题</li>
<li>blur()：失去焦点，只是移走焦点，不会移到别的元素上</li>
</ul>
<p>它们都会触发相应事件</p>
<h6 id="共有的表单字段事件"><a href="#共有的表单字段事件" class="headerlink" title="共有的表单字段事件"></a>共有的表单字段事件</h6><p>除了一般的键盘、鼠标、更改和HTML事件，所有表单字段都支持和焦点相关的事件</p>
<ul>
<li>blur：失去焦点时触发</li>
<li>focus：获得焦点时触发</li>
<li>change：对于<code>&lt;input&gt;/&lt;textarea&gt;</code>，<u>失去焦点且value改变</u>时触发；对于<code>&lt;select&gt;</code>，选项改变时（不失焦也会）触发</li>
</ul>
<p>此外，blur和change事件的触发先后，不同浏览器有不同的实现</p>
<h4 id="文本框脚本"><a href="#文本框脚本" class="headerlink" title="文本框脚本"></a>文本框脚本</h4><p>我们知道，文本框就两种：<code>&lt;input type=&quot;text&quot;&gt;</code>和<code>&lt;textarea&gt;</code>。多数时候它们的行为都差不多，但还是有一些区别</p>
<p>对于<code>&lt;input type=&quot;text&quot;&gt;</code>，我们用size控制<u>显示</u>的长度，maxlength控制<u>最大输入</u>长度，用value设置<u>初始值</u></p>
<p>而对于<code>&lt;textarea&gt;</code>，它总是展示成一个多行文本框，我们要用rows和cols来分别控制<u>显示</u>的行数和列数，而且它<u>不能在HTML里控制最大输入长度</u>（你当然可以用JS来控制），同时它的初始值要放在两个标签之间<code>&lt;textarea&gt;初始值&lt;/textarea&gt;</code></p>
<p><strong>注意：它们的内容都是保存在 value 值里</strong></p>
<p>我们最好不要用标准DOM方法来处理它的value值，因为对value的修改，不一定会反映在DOM里，最好用如下方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> textbox = <span class="built_in">document</span>.form[<span class="number">0</span>].elements[<span class="string">&quot;textbox1&quot;</span>]</span><br><span class="line">textbox.value = <span class="string">&quot;new value&quot;</span></span><br><span class="line"><span class="comment">//最好不要用setAttribute之类的方法</span></span><br></pre></td></tr></table></figure>

<h5 id="选择（选中）文本"><a href="#选择（选中）文本" class="headerlink" title="选择（选中）文本"></a>选择（选中）文本</h5><h6 id="获取选择的文本"><a href="#获取选择的文本" class="headerlink" title="获取选择的文本"></a>获取选择的文本</h6><p>文本框有一个select事件，在选择了文本框中的文本时就会被触发。但是我们只知道用户选择了文本，不知道选择了哪些文本。对于这个问题，H5给文本框加入了两个属性：<strong>selectionStart</strong>和<strong>selectionEnd</strong>，记录了选择开始和结尾的偏移量（从0开始）。我们可以利用它们配合substring来获得用户的选择内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSelectedText</span>(<span class="params">textbox</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> textbox.value.substring(textbox.selectionStart,textbox.selectionEnd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="选择全部-部分文本"><a href="#选择全部-部分文本" class="headerlink" title="选择全部/部分文本"></a>选择全部/部分文本</h6><p>在JS里，我们用 <strong>select()</strong> 方法来选择文本框中的所有文本，这个方法有一个很常用的功能：每次聚焦到文本框时，就用这个方法选中所有文本，方便用户操作（特别是有默认值的多行文本框）</p>
<p>如果要选中部分文本，那不就用substring就行了？别傻了，你在想啥呢？选中文本是会在页面上呈现出来被选中的。我们要用 <strong>setSelectionRange()</strong> 方法，它类似substring，接受第一个字符的索引和最后一个字符<u>之后的字符</u>的索引。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">textbox.setSelectionRange(<span class="number">0</span>, textbox.value.length) <span class="comment">// 这里可不是length-1 啊，注意</span></span><br><span class="line">textbox.setSelectionRange(<span class="number">4</span>,<span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<p>值得注意的是，我们得在<u>调用这个方法之前或之后</u><strong>立即将焦点设置到该文本框</strong></p>
<h5 id="过滤输入"><a href="#过滤输入" class="headerlink" title="过滤输入"></a>过滤输入</h5><p>我们经常要控制文本框<u>能输入什么</u>，而文本框默认是没那么多验证输入的手段。我们得用JS配合事件和DOM来增强我们的输入框</p>
<h6 id="屏蔽字符"><a href="#屏蔽字符" class="headerlink" title="屏蔽字符"></a>屏蔽字符</h6><p>当我们要某个文本框的输入不包含某些字符<br>我们要做的事情有：监听 keypress 事件 -&gt; 检查事件里的字符编码 -&gt; 决定如何响应<br>说人话就是：拿到事件里输入的东西 -&gt; 匹配我们的规则 -&gt; 决定要不要这个输入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">textbox.addEventListener(<span class="string">&quot;keypress&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> target = event.target</span><br><span class="line">	<span class="keyword">var</span> charCode = event.charCode</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(!正则表达式.test(<span class="built_in">String</span>.fromCharCode(charCode)) &amp;&amp; charCode &gt; <span class="number">9</span> &amp;&amp; !event.ctrlKey)&#123;</span><br><span class="line">		event.preventDefault()  <span class="comment">// 阻止默认行为</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里的匹配规则后面还有 charCode &gt; 9，表示不会忽略哪些功能键比如方向键和一些其它的案件，而 !event.ctrlKey 则是避免屏蔽了复制粘贴等功能</p>
<h6 id="操作剪贴板"><a href="#操作剪贴板" class="headerlink" title="操作剪贴板"></a>操作剪贴板</h6><p>剪贴板事件：</p>
<ul>
<li>beforecopy</li>
<li>copy</li>
<li>beforecut</li>
<li>cut</li>
<li>beforepaste</li>
<li>paste</li>
</ul>
<p>before型事件只会在显示针对文本框的上下文菜单（预期将发生剪贴板事件）的情况下触发，说人话就是<strong>在文本框按鼠标右键（或者快捷键）出菜单时触发</strong></p>
<p>要访问剪贴板里的内容，我们使用 **clipboardData **对象，该对象是event的一个属性，只有在处理剪贴板事件期间 clipboardData 才有效</p>
<p>这个对象有三个方法：getData()、setData()、clearData()</p>
<ul>
<li>getData()：接受一个参数，即要取得的数据的格式，<u>text/plain 或者 url</u></li>
<li>setData()：第一个参数同样也是数据的类型，第二个参数是要放在剪贴板里的文本</li>
</ul>
<p>当我们要确保粘贴到文本框的内容符合某种格式，就在paste事件里检查剪贴板的value</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">textbox.addEventListener(<span class="string">&quot;paste&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> text = event.getData(<span class="string">&quot;text/plain&quot;</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(!正则表达式.test(text))&#123;</span><br><span class="line">		event.preventDefault()  <span class="comment">// 阻止默认行为</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="H5约束验证API"><a href="#H5约束验证API" class="headerlink" title="H5约束验证API"></a>H5约束验证API</h5><p>还记得之前说的HTML5新增了不少input元素的属性，比如required、min、max等属性；还有input的各种type类型，比如email，number等。对于这些各种约束，我们可以用 <strong>checkValidity()</strong> 方法和 <strong>validity</strong> 属性把这些约束利用起来。</p>
<ul>
<li><p>checkValidity()</p>
<p>检测表单中的<u>某个字段</u>是否有效，返回布尔值，例如<code>document.forms[0].elements[0].checkValidity()</code>；要<u>检测整个表单</u>，可以在表单自身调用这个方法，只要有一个字段无效，就会返回false，例如<code>document.forms[0].checkValidity()</code></p>
</li>
<li><p>validity</p>
<p>相比上面的方法，这个属性对象包含一系列属性，每个属性都是一个布尔值，告诉你字段出现什么问题</p>
<ul>
<li>customError：如果设置了setCustomValidity()，则为true</li>
<li>patternMismatch：值和pattern属性不匹配</li>
<li>rangeOverflow：值比max大</li>
<li>rangeUnderflow：值比min小</li>
<li>stepMisMatch：min和max之间的步长（step）不合理</li>
<li>tooLong：值超过了maxlength，一般都是false</li>
<li>typeMismatch：值不符合type要求的格式（比如mail，url）</li>
<li>valid：如果这里的其它属性都是false，则返回true</li>
<li>valueMissing：标注required的字段里没有值</li>
</ul>
</li>
</ul>
<h4 id="选择框脚本"><a href="#选择框脚本" class="headerlink" title="选择框脚本"></a>选择框脚本</h4><p>选择框使用<code>&lt;select&gt;</code>和<code>&lt;option&gt;</code>来创建，除了共有的属性和方法，HTMLSelectElement还有独特的属性和方法</p>
<ul>
<li>add(newOption, relOption)：插入新的option元素，<u>放在relOption元素前面</u></li>
<li>remove(index)：移除某个option</li>
<li>options：该选择框的所有option列表（HTMLCollection）</li>
<li>selectedIndex：选中项的索引（从0开始），如果没有选中项则是-1，多个选中项只保存<u>第一个索引</u></li>
<li>multiple：对应HTML的属性，是否多选</li>
<li>size：对应HTML的属性，选择框可见行数</li>
<li>type：select-one / select-multiple</li>
</ul>
<p>选择框的value属性，有几种情况：</p>
<ol>
<li>没有选中项：value值是个空字符串</li>
<li>有一个选中项，而且在HTML里指定了value特性，那么value值就是value特性（包括空字符串）</li>
<li>有一个选中项，但是在HTML里没有指定value特性，那么value值取选项的文本，也就是<code>&lt;option&gt;这里的内容&lt;/option&gt;</code></li>
<li>有多个选中项，按照前面的规则，只取第一个选中项的值</li>
</ol>
<hr>
<p><code>&lt;option&gt;</code>在DOM里对应HTMLOptionElement，有如下独特的属性：</p>
<ul>
<li>index：当前选项在整个options的索引</li>
<li>label：就对应HTML的label标签</li>
<li>selected：是否被选中</li>
<li>text：选项的文本</li>
<li>value：对应HTML的value特性</li>
</ul>
<p>在获取这些属性的时候，推荐使用表单的属性，而不用标准DOM方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = selectbox.options[<span class="number">0</span>].text</span><br><span class="line"><span class="keyword">var</span> value = selectbox.options[<span class="number">0</span>].value</span><br></pre></td></tr></table></figure>

<h5 id="选择选项"><a href="#选择选项" class="headerlink" title="选择选项"></a>选择选项</h5><h6 id="获取选中项"><a href="#获取选中项" class="headerlink" title="获取选中项"></a>获取选中项</h6><p>对于单选，就很简单了，使用 selectedIndex 就行：<code>selectbox.options[selectbox.selectedIndex]</code></p>
<p>对于多选，使用 selectedIndex 只会返回第一项，我们需要遍历options里每个选项的selected属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSelectedOptions</span>(<span class="params">selectbox</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> result = [];</span><br><span class="line">    <span class="keyword">var</span> option = <span class="literal">null</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>,len=selectbox.options.length; i&lt;len; i++)&#123;</span><br><span class="line">    		option = selectbox.options[i]</span><br><span class="line">        <span class="keyword">if</span>(option.selected)&#123;</span><br><span class="line">            result.push(option);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="设置选中项"><a href="#设置选中项" class="headerlink" title="设置选中项"></a>设置选中项</h6><p>对于单选，<u>可以设置selectedIndex</u>，也可以获取某一个选项，<u>设置它的selected属性</u>为true（这会导致其它选项的selected属性为false）。特别地，设置selected属性为false对单选没有影响</p>
<p>对于多选，就<u>只能设置selected属性</u>，使用selectedIndex会取消其它所有选中项</p>
<h5 id="添加选项"><a href="#添加选项" class="headerlink" title="添加选项"></a>添加选项</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建选项，可以用DOM方法，也可以用一个遗留下来的构造函数</span></span><br><span class="line"><span class="comment">//标准DOM方法</span></span><br><span class="line"><span class="keyword">var</span> newOption = <span class="built_in">document</span>.createElement(<span class="string">&quot;option&quot;</span>);</span><br><span class="line">newOption.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">&quot;Option text&quot;</span>));</span><br><span class="line">newOption.setAttribute(<span class="string">&quot;value&quot;</span>, <span class="string">&quot;Option value&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//遗留下来的构造函数</span></span><br><span class="line"><span class="keyword">var</span> newOption = <span class="keyword">new</span> Option(<span class="string">&quot;Option text&quot;</span>, <span class="string">&quot;Option value&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加选项，可以用DOM方法，也可以用选择框自己的add()方法</span></span><br><span class="line"><span class="comment">//标准DOM方法</span></span><br><span class="line">selectbox.appendChild(newOption)</span><br><span class="line">selectbox.insertBefore(newOption,selectbox.options[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//add()方法</span></span><br><span class="line">selectbox.add(newOption, <span class="literal">undefined</span>)</span><br></pre></td></tr></table></figure>

<p>对于add()方法，接受两个参数：要加入的新选项，位于新选项<u>后面</u>的选项。如果要把新选项放到最后一个，第二个参数设置为undefined（本来应该是null，为了兼容性传入undefined）</p>
<h5 id="移除选项"><a href="#移除选项" class="headerlink" title="移除选项"></a>移除选项</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//标准DOM方法</span></span><br><span class="line">selectbox.removeChild(selectbox.options[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//遗留方法，把相应选项设置为null</span></span><br><span class="line">selectbox.options[<span class="number">0</span>] = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//remove()方法</span></span><br><span class="line">selectbox.remove(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>如果要移除所有项，就循环删除<u>第一个选项</u>，因为每次删除，其它选项都会重新排位置</p>
<h5 id="移动和重排选项"><a href="#移动和重排选项" class="headerlink" title="移动和重排选项"></a>移动和重排选项</h5><p>我们知道，<strong>如果为appendChild()方法传入一个文档中已有的元素，那么就会先从该元素的父节点中移除它，再把它添加到指定位置</strong>。我们就利用这个特性来将option从一个选择框移动到另一个选择框</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> selectbox1 = <span class="built_in">document</span>.getElementById(<span class="string">&quot;selLocations1&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> selectbox2 = <span class="built_in">document</span>.getElementById(<span class="string">&quot;selLocations2&quot;</span>);</span><br><span class="line"></span><br><span class="line">selectbox2.appendChild(selectbox1.options[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<p>对于重排，我们用insertBefore()，利用同样的特性就可以了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionToMove = selectbox.options[<span class="number">1</span>];</span><br><span class="line">selectbox.insertBefore(optionToMove, selectbox.options[optionsToMove.index-<span class="number">1</span>]) <span class="comment">// 向前移动一个位置（第一个选项再往前了，不能用）</span></span><br><span class="line">selectbox.insertBefore(optionToMove, selectbox.options[optionsToMove.index+<span class="number">2</span>]) <span class="comment">// 向后移动一个位置（最后一个选项也能用，因为每次都会重置每个选项的index）</span></span><br></pre></td></tr></table></figure>

<h3 id="表单序列化"><a href="#表单序列化" class="headerlink" title="表单序列化"></a>表单序列化</h3><p>ajax的出现，表单序列化已经成为一种常见需求。所谓表单序列化，就是利用type、name、value属性对表单数据进行编码，同时剔除掉没用的东西的过程</p>
<p>浏览器提交一个表单的过程：</p>
<ul>
<li>对表单字段的名称和值进行URL编码，用 ‘&amp;’ 连接</li>
<li>对于<u>禁用</u>的表单字段，<u>没有勾选</u>的复选和单选框，type为<u>reset / button</u>的按钮，都被剔除在外，不会被发送</li>
<li>一些特殊的情况：多选选择框中每个选中的值单独一个条目；点击提交按钮提交表单则会把提交按钮也发送出去</li>
</ul>
<p>对于表单字段，会改写成这种形式：<code>name1=value1&amp;name2=value2</code>，其中，name和value都要使用<code>encodeURIComponent</code>进行转义</p>
<p>当我们使用原生的表单提交（即submit）时，且enctype类型是<code>&quot;application/x-www-form-urlencoded&quot;</code>（默认的），浏览器会帮助我们进行表单序列化：对于GET，就会把序列化的内容以参数形式附在URL后面；对于POST，会把序列化的内容以键值对形式放在HTTP请求体里</p>
<p>如果我们要用ajax来发送表单，就得我们自己手写序列化（虽然也有一些库提供了方法）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">serialize</span>(<span class="params">form</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> parts = [],</span><br><span class="line">      field = <span class="literal">null</span>,</span><br><span class="line">      i,len,j,optLen,option,optValue;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//遍历表单的每个字段</span></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>,len=form.elements.length; i&lt;len; i++)&#123;</span><br><span class="line">  	field = form.elements[i];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">switch</span>(field.type)&#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;select-one&quot;</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;select-multiple&quot;</span>:</span><br><span class="line">        <span class="comment">// 选择框内容处理</span></span><br><span class="line">        <span class="keyword">if</span>(field.name.length)&#123;</span><br><span class="line">        	<span class="keyword">for</span>(j=<span class="number">0</span>,optLen=field.options.length; j&lt;optLen; j++)&#123;</span><br><span class="line">            option = field.options[j];</span><br><span class="line">            <span class="keyword">if</span>(option.selected)&#123;</span><br><span class="line">            	optValue = (option.hasAttribute(<span class="string">&quot;value&quot;</span>) ? option.value : option.text);</span><br><span class="line">              parts.push(<span class="built_in">encodeURIComponent</span>(field.name) + <span class="string">&quot;=&quot;</span> + <span class="built_in">encodeURIComponent</span>(optValue))</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="literal">undefined</span>:    <span class="comment">// 这个主要是fieldset，没有type类型</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;file&quot;</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;submit&quot;</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;reset&quot;</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;button&quot;</span>:</span><br><span class="line">        <span class="keyword">break</span>;           <span class="comment">// 这些都不需要作为提交内容</span></span><br><span class="line">        </span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;radio&quot;</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;checkbox&quot;</span>:</span><br><span class="line">        <span class="keyword">if</span>(!field.checked)&#123;</span><br><span class="line">          <span class="keyword">break</span>;         <span class="comment">// 没有选中项</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 这里没有break语句，执行default内容 */</span></span><br><span class="line">        </span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 不包含没有名字的表单字段</span></span><br><span class="line">        <span class="keyword">if</span>(field.name.length)&#123;</span><br><span class="line">          parts.push(<span class="built_in">encodeURIComponent</span>(field.name) + <span class="string">&quot;=&quot;</span> + <span class="built_in">encodeURIComponent</span>(field.value))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> parts.join(<span class="string">&quot;&amp;&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>HTML实现了最基础的表单，就算没有JS也能独立使用</p>
<p>表单和表单字段引入各种属性和方法，方便了JS对它们操作，以实现功能更复杂的表单</p>
<p>表单序列化的操作，是方便Ajax的使用</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/19/NexT%E8%AE%BE%E7%BD%AE%E6%96%87%E7%AB%A0%E5%AD%97%E6%95%B0%E5%92%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%95%BF/" rel="prev" title="NexT设置文章字数和阅读时长">
                  <i class="fa fa-chevron-left"></i> NexT设置文章字数和阅读时长
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/27/%E8%A1%A8%E5%8D%95%E5%92%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="表单和文件上传">
                  表单和文件上传 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab  fa-accessible-icon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kudryavka</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="96, 125, 139" opacity="0.6" zIndex="-1" count="149" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/kudryavka1013/kudryavka1013.GitHub.io@main/live2d_models/aoba/aoba.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":-10,"vOffset":-30},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
