<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.kudryavka.site&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="前言面试的时候被问到了，没想起来几个，事后找了几篇文章看了一下，总结了几个常见的Web攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的WEB攻击总结">
<meta property="og:url" content="https://blog.kudryavka.site/2021/08/13/%E5%B8%B8%E8%A7%81%E7%9A%84WEB%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="摸鱼基地">
<meta property="og:description" content="前言面试的时候被问到了，没想起来几个，事后找了几篇文章看了一下，总结了几个常见的Web攻击">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-13T09:43:48.000Z">
<meta property="article:modified_time" content="2021-08-13T09:54:57.734Z">
<meta property="article:author" content="Kudryavka">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.kudryavka.site/2021/08/13/%E5%B8%B8%E8%A7%81%E7%9A%84WEB%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.kudryavka.site&#x2F;2021&#x2F;08&#x2F;13&#x2F;%E5%B8%B8%E8%A7%81%E7%9A%84WEB%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;13&#x2F;常见的WEB攻击总结&#x2F;&quot;,&quot;title&quot;:&quot;常见的WEB攻击总结&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>常见的WEB攻击总结 | 摸鱼基地</title><script src="/js/config.js"></script>
  




  
  <!-- 引入APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!--<div class="headband"></div>-->

  <!-- aplayer设置参数 -->
  <div class="aplayer" 
    data-id="5468697537" 
    data-server="netease" 
    data-type="playlist" 
    data-fixed="true"
    data-autoplay="false" 
    data-order="random" 
    data-volume="0.55" 
    data-theme="#419488" 
    data-preload="auto"
    data-lrc-type="0" >
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container" style="background: #009688">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">摸鱼基地</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼使我快乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-number">2.2.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS%E6%94%BB%E5%87%BB"><span class="nav-number">3.</span> <span class="nav-text">XSS攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="nav-number">3.1.1.</span> <span class="nav-text">反射型XSS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-number">3.1.2.</span> <span class="nav-text">存储型XSS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DOM%E5%9E%8BXSS"><span class="nav-number">3.1.3.</span> <span class="nav-text">DOM型XSS</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD-1"><span class="nav-number">3.2.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">CSRF攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-number">4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD-2"><span class="nav-number">4.2.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDoS%E6%94%BB%E5%87%BB"><span class="nav-number">5.</span> <span class="nav-text">DDoS攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-3"><span class="nav-number">5.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SYN-Flood%E6%94%BB%E5%87%BB"><span class="nav-number">5.1.1.</span> <span class="nav-text">SYN Flood攻击</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DNS-Query-Flood%E6%94%BB%E5%87%BB"><span class="nav-number">5.1.2.</span> <span class="nav-text">DNS Query Flood攻击</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CC%E6%94%BB%E5%87%BB%EF%BC%8CHTTP-flood"><span class="nav-number">5.1.3.</span> <span class="nav-text">CC攻击，HTTP flood</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD-3"><span class="nav-number">5.2.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%8A%AB%E6%8C%81"><span class="nav-number">6.</span> <span class="nav-text">HTTP劫持</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-4"><span class="nav-number">6.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD-4"><span class="nav-number">6.2.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E5%8A%AB%E6%8C%81"><span class="nav-number">7.</span> <span class="nav-text">DNS劫持</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-5"><span class="nav-number">7.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0DNS%E5%8A%AB%E6%8C%81"><span class="nav-number">7.1.1.</span> <span class="nav-text">本地DNS劫持</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8DNS%E5%8A%AB%E6%8C%81"><span class="nav-number">7.1.2.</span> <span class="nav-text">路由器DNS劫持</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BADNS%E6%94%BB%E5%87%BB%EF%BC%88MITM%EF%BC%89"><span class="nav-number">7.1.3.</span> <span class="nav-text">中间人DNS攻击（MITM）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD-5"><span class="nav-number">7.2.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kudryavka"
      src="https://avatars.githubusercontent.com/u/50348668?v=4">
  <p class="site-author-name" itemprop="name">Kudryavka</p>
  <div class="site-description" itemprop="description">一个摸鱼的人罢了</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kudryavka1013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kudryavka1013" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.kudryavka.site/2021/08/13/%E5%B8%B8%E8%A7%81%E7%9A%84WEB%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/50348668?v=4">
      <meta itemprop="name" content="Kudryavka">
      <meta itemprop="description" content="一个摸鱼的人罢了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见的WEB攻击总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-13 17:43:48 / 修改时间：17:54:57" itemprop="dateCreated datePublished" datetime="2021-08-13T17:43:48+08:00">2021-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>
    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>面试的时候被问到了，没想起来几个，事后找了几篇文章看了一下，总结了几个常见的Web攻击</p>
<h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>主要是网站对于<strong>用户输入内容</strong>没有进行过滤和处理，输入中嵌入了部分特殊字符，导致后端查询时将这些非法内容视为SQL语句一同代入数据库查询</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;外部输入名称&quot;</span>;</span><br><span class="line"></span><br><span class="line">sql = <span class="string">&quot;select * from users where name=&quot;</span> + name;</span><br></pre></td></tr></table></figure>

<p>此时，我传入的名称如果是 <code>&#39;&#39; or &#39;1&#39;=&#39;1&#39;</code>，同时没有对输入内容做处理，则实际上运行的SQL语句就会是<code>select * from users where name=&#39;&#39; or &#39;1&#39;=&#39;1&#39;</code>，这个语句不就是搜索整张表吗？</p>
<h5 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h5><p>牢记<strong>不要相信用户的任何输入</strong>，你永远不知道他们会怎么乱来。对于任何可能的外部输入，都要进行过滤或者限制。</p>
<p>后端尽量使用存储过程查询，不要直接拼接SQL语句；接收前端传来的数据时最好也做一些过滤操作；不要让别人知道数据表结构，关闭服务器的错误消息，只给一个错误码。</p>
<hr>
<h4 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h4><h5 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h5><p>XSS 攻击全称跨站脚本攻击（Cross-Site Scripting），简单的说就是攻击者通过在目标网站上注入恶意脚本，当用户浏览目标网站时，获取用户的敏感信息如 Cookie、SessionID 等，影响网站与用户数据安全。</p>
<h6 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h6><p>攻击者构造出特殊的URL，一般都是看似正常的网站查询，但其中包含恶意代码；然后攻击者以各种手段诱导用户点击URL；用户打开URL时，看似正常的URL被网站服务端解析，其中的恶意代码拼接在正常的HTML中被返回给浏览器，用户浏览器解析HTML，混在其中的恶意代码也被执行，达到了窃取用户数据（比如cookie），冒充用户行为（利用得到的cookie）的目的。</p>
<h6 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h6><p>某个论坛、或者社交网站之类的系统，你可以发布一些帖子，或者是评论，此时黑客就可以在里面写一段恶意脚本，然后把恶意脚本混杂在评论内容里提交到网站的数据库里去。后面其他用户在社交网站里浏览到了这个评论，此时评论内容是包含恶意JS脚本的，脚本触发达到攻击目的</p>
<h6 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h6><p>和反射型XSS类似，区别在于DOM 型 XSS 攻击中，取出和执行恶意代码由浏览器端完成，属于前端 JavaScript 自身的安全漏洞，反射型XSS属于服务端的安全问题</p>
<h5 id="防御措施-1"><a href="#防御措施-1" class="headerlink" title="防御措施"></a>防御措施</h5><p>同理，<strong>不要相信用户的任何输入</strong>，对用户的内容进行转义，比如 <code>&lt;</code> 等敏感字符。让输入的HTML和JS代码失效。</p>
<p>设置HttpOnly来保护cookie，禁止JavaScript读取Cookie</p>
<hr>
<h4 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h4><p>CSRF跨站点请求伪造（Cross-Site Request Forgeries），简单理解就是攻击者通过某些手段，盗取你的身份，以你的名义发送其他请求。</p>
<h5 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h5><p>一个典型的CSRF攻击有着如下的流程：</p>
<ul>
<li>受害者登录a.com，并保留了登录凭证（Cookie）。</li>
<li>攻击者引诱受害者访问了b.com。</li>
<li>b.com 向 a.com 发送了一个请求：a.com/act=xx。浏览器会默认携带a.com的Cookie。</li>
<li>a.com接收到请求后，对请求进行验证，并确认是受害者的凭证，误以为是受害者自己发送的请求。</li>
<li>a.com以受害者的名义执行了act=xx。</li>
<li>攻击完成，攻击者在受害者不知情的情况下，冒充受害者，让a.com执行了自己定义的操作</li>
</ul>
<h5 id="防御措施-2"><a href="#防御措施-2" class="headerlink" title="防御措施"></a>防御措施</h5><p>阻止不明外域的访问，做同源检测，如利用HTTP请求中的Origin Header和Referer Header判断来源</p>
<p>提交时要求附加本域才能获取的信息，比如CSRF Token和双重Cookie验证</p>
<hr>
<h4 id="DDoS攻击"><a href="#DDoS攻击" class="headerlink" title="DDoS攻击"></a>DDoS攻击</h4><p>DoS 攻击全称拒绝服务（Denial of Service），简单的说就是让一个公开网站无法访问，而 DDoS 攻击（分布式拒绝服务 Distributed Denial of Service）是 DoS 的升级版</p>
<h5 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h5><p>攻击者发送海量的合法请求到服务器，服务器无法分辨这些请求是正常请求还是攻击请求，占用了大量服务器资源，造成服务器阻塞或停止工作。DDOS攻击就是在DOS攻击基础上借助公共网络，将大数量的计算机设备联合起来，向一个或多个目标发送大量请求使使服务器瘫痪。</p>
<h6 id="SYN-Flood攻击"><a href="#SYN-Flood攻击" class="headerlink" title="SYN Flood攻击"></a>SYN Flood攻击</h6><p>TCP三次握手：<br>1、客户端发送一个SYN请求，指明客户端的端口号以及TCP连接的初始序列号<br>2、服务器收到SYN后，返回一个SYN+ACK，表示请求被接收，TCP序列号加1<br>3、客户端收到服务器的SYN+ACK后，返回一个ACK给服务器，TCP序列号加1，连接建立完毕，接着可以通信了。</p>
<p>如果服务器没有收到第三步的ACK，会重试返回SYN+ACK给客户端，同时处于SYN_RECV状态，把客户端放入等待列表。重试会3~5次，每隔30重试一次，遍历等待列表，再次重试发送SYN+ACK。</p>
<p><strong>只要返回SYN+ACK给客户端，就会为客户端预留一部分资源，重试期间都保留，等待跟客户端建立连接；所以如果说太多的客户端来建立连接，资源耗尽，那么就无法建立新的TCP连接了。</strong></p>
<p>所以黑客就会伪造大量的不同ip地址去发送SYN请求给一台服务器建立TCP连接，每次都是卡在服务器返回SYN+ACK，但是黑客是不会最终返回ACK的，所以导致服务器可能为了黑客建立了大量的半连接放在等待列表里，占用了大量的资源，还得不停的去重试。一旦服务器的资源耗尽，那么正常的请求过来，是无法建立TCP连接的。一旦你无法建立TCP连接，那么这台服务器也自然接受不了任何HTTP请求。</p>
<h6 id="DNS-Query-Flood攻击"><a href="#DNS-Query-Flood攻击" class="headerlink" title="DNS Query Flood攻击"></a>DNS Query Flood攻击</h6><p>顾名思义，攻击DNS服务器，也就是伪造大量的域名解析请求发送给DNS服务器，然后DNS服务器必然没有，接着会去找上级DNS服务器，一直到根域名服务器。导致DNS服务器的资源被耗尽，其他正常人浏览网页也要解析域名，此时就没法访问DNS服务器了。</p>
<h6 id="CC攻击，HTTP-flood"><a href="#CC攻击，HTTP-flood" class="headerlink" title="CC攻击，HTTP flood"></a>CC攻击，HTTP flood</h6><p>控制HTTP代理服务器去给目标服务器发送大量的HTTP请求，导致目标服务器直接宕机</p>
<h5 id="防御措施-3"><a href="#防御措施-3" class="headerlink" title="防御措施"></a>防御措施</h5><p>基本就是检测恶意IP，过滤异常流量</p>
<hr>
<h4 id="HTTP劫持"><a href="#HTTP劫持" class="headerlink" title="HTTP劫持"></a>HTTP劫持</h4><p>攻击者篡改HTTP报文，在网站代码中插入自己的脚本或HTML代码，来达成诸如加入广告等目的</p>
<h5 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h5><p>攻击者在海量TCP链接中标识出使用了HTTP协议的连接，通过网关抓包篡改HTTP响应体的内容；然后抢先回包，将篡改后的数据包抢先正常站点返回的数据包先到达用户侧，这样后面正常的数据包在到达之后会被直接丢弃</p>
<h5 id="防御措施-4"><a href="#防御措施-4" class="headerlink" title="防御措施"></a>防御措施</h5><p>用HTTPS加密，避免使用HTTP，但要注意必须全站使用HTTPS</p>
<hr>
<h4 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h4><p>域名服务器劫持（也称为DNS重定向）是一种DNS攻击，对DNS查询进行错误解析，返回错误的域名-IP地址映射关系，将用户重定向到恶意站点。</p>
<h5 id="原理-5"><a href="#原理-5" class="headerlink" title="原理"></a>原理</h5><h6 id="本地DNS劫持"><a href="#本地DNS劫持" class="headerlink" title="本地DNS劫持"></a>本地DNS劫持</h6><p>用户电脑上被植入病毒，修改本地DNS设置使得用户网络请求被重定向到恶意网站</p>
<h6 id="路由器DNS劫持"><a href="#路由器DNS劫持" class="headerlink" title="路由器DNS劫持"></a>路由器DNS劫持</h6><p>攻击者可以登录和管理路由器并篡改DNS设置，从而影响所有连接到该路由器的用户</p>
<h6 id="中间人DNS攻击（MITM）"><a href="#中间人DNS攻击（MITM）" class="headerlink" title="中间人DNS攻击（MITM）"></a>中间人DNS攻击（MITM）</h6><p>攻击者通过拦截用户和DNS服务器之间的通信，并向用户提供指向恶意站点的IP地址</p>
<h5 id="防御措施-5"><a href="#防御措施-5" class="headerlink" title="防御措施"></a>防御措施</h5><p>使用公共DNS服务器，这类服务器一般安全性较高，有专人维护</p>
<hr>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hgswsdn/article/details/117386446">总结几种常见的网络攻击，及解决方案_hgswsdn的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016551188#articleHeader7">前端安全系列（一）：如何防止XSS攻击？ - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016659945">前端安全系列之二：如何防止CSRF攻击？ - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016584829#articleHeader19">DDoS的攻击及防御 - SegmentFault 思否</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/12/%E6%9D%A5%E7%9C%8B%E7%9C%8B%E5%B0%8F%E9%B2%B8%E9%B1%BCDocker/" rel="prev" title="来看看小鲸鱼Docker">
                  <i class="fa fa-chevron-left"></i> 来看看小鲸鱼Docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/19/Promise-all%E5%92%8CPromise-race%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="Promise.all和Promise.race的实现">
                  Promise.all和Promise.race的实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab  fa-accessible-icon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kudryavka</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="96, 125, 139" opacity="0.6" zIndex="-1" count="149" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/kudryavka1013/kudryavka1013.GitHub.io@main/live2d_models/aoba/aoba.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":-10,"vOffset":-30},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
